default_xdg_config_home: "{{ ansible_user_dir }}/.config"

config_dir: "{{ ansible_env.XDG_CONFIG_HOME | default(default_xdg_config_home) }}"
php_version: "8.3"
task_master_version: "2.6.2"
mysql_workbench_version: "8.0.29"
